document.addEventListener('keydown', logKey);
var i = 0;
questions = [
    ['โอกาส','Opportunity'],
    ['จุดยืน','Standpoint'],
    ['เยาวชน','Youth'],
    ['เวลา','Time'],
    ['การศึกษา','Education'],
    ['นาง','Sex education'],
]

function logKey(e) {
    if(e.code == 'Space'){
        document.getElementById("tx1").innerHTML = questions[i%questions.length][0];
        document.getElementById("tx2").innerHTML = questions[i%questions.length][1];
        window.setTimeout( function(){}, 1000);
        i++;
    }
    if(e.code == 'Backspace'){
        console.log(questions[(i-1)%questions.length][0]);
        questions.splice((i-1)%questions.length, 1);
        console.log(questions);
    }
}
